# DestroyTrees

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/comorichico/destroytrees/: DestroyTask.java  DestroyTrees.java  WoodList.java
